name: 'Rollbar Dynamic Config'
description: 'Generate dynamic portion of Rollbar Configuration from GCP Secrets and repo metadata'
inputs:
  path:
    description: path in repo to overwrite dynamic config to
    required: true
  project_id:
    description: The GCP Project
    required: true
  secret_post_client_item:
    description:
    required: true
  secret_post_server_item:
    description:
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
